{
  "name": "writing-assistant",
  "version": "1.0.0",
  "description": "A browser-based diary, report, and essay writing assistant.",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test"
  }
}
