{
  "name": "daily-english-report-coach",
  "version": "1.0.0",
  "private": true,
  "description": "A static website for practicing daily English reports.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {}
}
